<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh; /* 让html和body的高度等于视口高度 */
            display: flex;
            flex-direction: column; /* 设置flex方向为垂直 */
        }
        .content {
            flex: 1; /* 让内容区域占用所有剩余空间 */
            overflow: auto; /* 如果内容超出，则显示滚动条 */
            background-color: #F6F7F8;
        }
        footer{
            height: 5vh;
            text-align: center;
            background-color:#262f3c;
        }

        .circle-image {
            border-radius: 50%;
            /* 這會讓圖片變成圓形 */
            width: 200px;
            /* 你可以調整這個值來設定圖片大小 */
            height: 200px;
            /* 確保寬度和高度一致以維持圖片的圓形 */
            object-fit: cover;
            /* 這樣圖片就會覆蓋整個容器並保持其比例 */
        }
    </style>
</head>
<header style="background-color: white;">
    <div class="container">
        <div class="row">
            <h1 style="padding: 20px;">Ubike 查詢</h1>
        </div>
    </div>
    <hr style="margin-top: 0;">

    <div class="container">
        <div class="row">
            <ul style="display: flex;">
                <a href="index.html">回到主頁</a>
                <a style="margin-left: 20px;" href="search.html">快速查詢</a>
                <a style="margin-left: 20px;" href="https://activity.youbike.com.tw/">活動專區</a>
                <a style="margin-left: 20px;" href="rate.html">計費方式</a>
                <a style="margin-left: 20px;" href="self.html">關於我們</a>
            </ul>
        </div>
    </div>
</header>
<body>
    <hr style="margin-top: 0; margin-bottom: 0;">
    <div class="coantainer content">
        <div class="row justify-content-center ">
            <div class="col-3">
                <img class="circle-image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQGGzTs1JYYRo-xUSs8D_V2F8OUMSyhw1xcV3BSsHX&s"
                    alt="圓形圖片">
                <p>mark</p>
                <ul>
                    <li>性別:男</li>
                    <li>電話:0968985631</li>
                    <li>學歷:靜宜大學</li>
                    <li>科系:資訊工程</li>
                </ul>
                <table border="1" class="box_1">
                    <tbody>
                        <tr>
                            <td>程式語言</td>
                            <td>C++</td>
                        </tr>
                        <tr>
                            <td>程式語言</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>程式語言</td>
                            <td>Html</td>
                        </tr>
                        <tr>
                            <td>程式語言</td>
                            <td>CSS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-3">
                <img class="circle-image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQGGzTs1JYYRo-xUSs8D_V2F8OUMSyhw1xcV3BSsHX&s"
                    alt="圓形圖片">
                <p>mark</p>
                <ul>
                    <li>c++</li>
                    <li>python</li>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/L8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpuQrvjus_rg0gCogcUgiyU1m2BZNDm6E&callback=initMap"></script>

</body>
<footer>
    <p style="color: white;">Mark'<s></s></p>
</footer>
</html>