<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速查詢｜YouBike</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        .select-district-prompt td {
            padding: 300px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            background-color: white;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffcc00;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        .line {
            position: relative;
        }

        .line::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top left, transparent 49.5%, #ddd 49.5%, #ddd 50.5%, transparent 50.5%);
            pointer-events: none;
        }

        #district-checkboxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(20% - 10px);
            margin-bottom: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
            cursor: pointer;
        }

        .checkbox-group label {
            cursor: pointer;
            user-select: none;
        }

        /* 自定義複選框的樣式 */
        .checkbox-group input[type="checkbox"] {
            appearance: none;
            background-color: #f2f2f2;
            border: 2px solid #d1d1d1;
            padding: 10px;
            border-radius: 4px;
            position: relative;
            /* 定位，便於後續添加對勾圖標 */
        }

        /* 當複選框被勾選時的樣式 */
        .checkbox-group input[type="checkbox"]:checked {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        /* 為被勾選的複選框添加對勾圖標 */
        .checkbox-group input[type="checkbox"]:checked::after {
            content: '✓';
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            /* 對勾的大小 */
            line-height: 1;
        }

        .checkbox-group label {
            flex-grow: 1;
            padding-left: 5px;
        }

        .checkbox-group label {
            display: block;
        }

        footer {
            height: 5vh;
            text-align: center;
            background-color: #262f3c;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <h1 style="padding: 20px;">Ubike 查詢</h1>
            </div>
        </div>
        <hr style="margin-top: 0;">
        <div class="container">
            <div class="row">
                <ul style="display: flex;">
                    <a href="/">回到主頁</a>
                    <a style="margin-left: 20px;" href="/search">快速查詢</a>
                    <a style="margin-left: 20px;" href="https://activity.youbike.com.tw/">活動專區</a>
                    <a style="margin-left: 20px;" href="/rate">計費方式</a>
                    <a style="margin-left: 20px;" href="/self">關於我們</a>
                </ul>
            </div>
        </div>
    </header>
    <main style="background-color: #F6F7F8;">
        <hr style="margin-top: 0; margin-bottom: 0;">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 style="margin: 15px 0 15px 0; background-color: white; border-radius: 20px; display: inline-block; padding: 10px 10px 10px 10px;">快速查詢</h1>
                    <div id="district-checkboxes" style="background-color: white; padding: 20px; border-radius: 20px;">
                        <div>
                            <label class="checkbox-label">
                                <input type="checkbox" name="中區" id="中區" />北區
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="東區" id="東區" />東區
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="南區" id="南區" />南區
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="西區" id="西區" />西區
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="北屯區" id="北屯區" />北屯區
                            </label>
                        </div>
                        <label class="checkbox-label">
                            <input type="checkbox" name="西屯區" id="西屯區" />西屯區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="南屯區" id="南屯區" />南屯區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="太平區" id="太平區" />太平區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="大里區" id="大里區" />大里區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="霧峰區" id="霧峰區" />霧峰區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="烏日區" id="烏日區" />烏日區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="豐原區" id="豐原區" />豐原區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="后里區" id="后里區" />后里區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="石岡區" id="石岡區" />石岡區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="東勢區" id="東勢區" />東勢區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="和平區" id="和平區" />和平區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="新社區" id="新社區" />新社區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="潭子區" id="潭子區" />潭子區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="大雅區" id="大雅區" />大雅區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="神岡區" id="神岡區" />神岡區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="大肚區" id="大肚區" />大肚區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="沙鹿區" id="沙鹿區" />沙鹿區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="龍井區" id="龍井區" />龍井區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="梧棲區" id="梧棲區" />梧棲區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="清水區" id="清水區" />清水區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="大甲區" id="大甲區" />大甲區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="外埔區" id="外埔區" />外埔區
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="大安區" id="大安區" />大安區
                        </label>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <table id="stations-table" border="1">
                        <thead>
                            <tr>
                                <th>站點名稱</th>
                                <th>站點地址</th>
                                <th>可借車輛</th>
                                <th>可還車輛</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 內容 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        var districtStations = {};
        document.addEventListener('DOMContentLoaded', function () {
            // 首次載入立即獲取數據並更新 UI
            fetchDataAndUpdateUI();
            // 然後每三分鐘自動更新數據
            setInterval(fetchDataAndUpdateUI, 180000); // 每三分鐘調用一次
        });

        function fetchDataAndUpdateUI() {
            fetch('/data')
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }
                    return response.json();
                })
                .then(function (data) {
                    createCheckboxes(data);
                    displayStationsInfo(); // 更新 UI
                })
                .catch(function (error) {
                    console.error('Error fetching and parsing data:', error);
                });
        }
        function createCheckboxes(data) {
            var checkboxesContainer = document.getElementById('district-checkboxes');
            checkboxesContainer.innerHTML = ''; // 清空現有的復選框

            // 假設 data.retVal 是一個包含所有站點信息的物件
            data.retVal.forEach(function (station) {
                var district = station.sarea;
                if (!districtStations[district]) {
                    districtStations[district] = [];
                }
                districtStations[district].push({
                    name: station.sna,
                    availableBikes: station.sbi,
                    emptySlots: station.bemp,
                    address: station.ar
                });
            });
            var count = 0;
            Object.keys(districtStations).forEach(function (district) {
                var checkboxDiv = document.createElement('div'); // 新建一個 div 作為複選框和標籤的容器
                checkboxDiv.className = 'checkbox-group'; // 設定類名稱，以便於我們可以用 CSS 來樣式化它

                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.id = district;
                checkbox.name = district;
                count++;

                var label = document.createElement('label');
                label.htmlFor = district;
                label.textContent = district;

                checkboxDiv.appendChild(checkbox);
                checkboxDiv.appendChild(label);
                checkboxesContainer.appendChild(checkboxDiv);

                // 如果已經添加了五個複選框，則重置計數器
                if (count >= 5) {
                    count = 0;
                }
                checkbox.addEventListener('change', displayStationsInfo);
            });
        }

        function displayStationsInfo() {
            var tableBody = document.querySelector('#stations-table tbody');
            tableBody.innerHTML = ''; // 清空表格

            var anyChecked = false; 

            Object.keys(districtStations).forEach(function (district) {
                var checkbox = document.getElementById(district);
                if (checkbox && checkbox.checked) {
                    anyChecked = true;
                    districtStations[district].forEach(function (station) {
                        var row = document.createElement('tr');
                        row.innerHTML = `<td>${station.name}</td><td>${station.address}</td><td>${station.availableBikes}</td><td>${station.emptySlots}</td>`;
                        tableBody.appendChild(row);
                    });
                }
            });

            if (!anyChecked) {
                var row = document.createElement('tr');
                row.classList.add('select-district-prompt'); 
                row.innerHTML = '<td colspan="4">請選擇區域</td>';
                tableBody.appendChild(row);
            }
        }
        // 如果沒有復選框被勾選，顯示提示
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/L8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

</body>
<footer>
    <p style="color: white;">Mark'<s></s></p>
</footer>

</html>